.about {
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
  padding-bottom: 62px;

  .header {
    &--small {
      margin-top: 24px;
    }
  }
  .topLink {
    margin-bottom: 0;
  }
}

.square {
  background-color: $square-bgc;
  padding-top: 1.375rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: $dark;
  margin-top: 30px;

  ul {
    margin-left: 0.5rem;
    list-style-type: "-";

    li {
      line-height: 1.5rem;
    }
  }

  h3 {
    margin-bottom: 0.5rem;
    font-weight: 400;
    font-size: 1.25rem;
  }
}

@media screen and (min-width: $lg) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 5.625rem;
    margin-bottom: 28px;

    &__text {
      grid-column: 1;
      order: 1;
      max-width: 536px;
    }

    .square {
      grid-column: 2;
      grid-row: span 2 / 1;
      width: 500px;
      padding: 26px 56px 36px 56px;
      order: 3;
      place-self: start end;
      margin-top: 0;
    }

    .topLink {
      margin: 0;
      order: 2;
      grid-column: 1;
      place-self: start start;
    }
  }
}

@media screen and (min-width: $xxl) {
  .about {
    padding-left: var(--gutters);
    margin-bottom: 140px;

    &__text {
      max-width: 674px;
    }

    .square {
      padding: 20px 38px 48px 38px;
      width: 674px;
    }

    .topLink {
      place-self: end start;
    }
  }
}
